cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b724c223c37a6cd6a55ffbdc4f33de2e3f5fe358cf927b99e728d9e006d549d

name:           life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timoffex/life#readme>
homepage:       https://github.com/timoffex/life#readme
bug-reports:    https://github.com/timoffex/life/issues
author:         Timofey Peshin
maintainer:     timoffex@gmail.com
copyright:      2020 Timofey Peshin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/timoffex/life

library
  exposed-modules:
      InfiniteGrid
      RectGrid
  other-modules:
      Paths_life
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , fused-effects >=1.1.0.0
    , gloss
    , lens
    , mtl
  default-language: Haskell2010

executable life-exe
  main-is: Main.hs
  other-modules:
      Adjust
      BaseGame
      DeepHas
      DrawingModule
      GlossLenses
      LensHelpers
      LifeModule
      MouseModule
      PanningModule
      PlayConfig
      World
      Paths_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , extra
    , fused-effects >=1.1.0.0
    , gloss
    , lens
    , life
    , mtl
  default-language: Haskell2010

test-suite life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RectGridSpec
      Paths_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , fused-effects >=1.1.0.0
    , gloss
    , hspec
    , lens
    , life
    , mtl
  default-language: Haskell2010
